[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\steve\MPLABXProjects\StrobeBeacon.X\main.c
[v _main main `(v  1 e 1 0 ]
"1646 C:/Program Files/Microchip/MPLABX/v6.00A/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2633
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5749
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5752
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"5755
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"5758
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"6091
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"6094
[v _TRISA3 TRISA3 `VEb  1 e 0 @1123 ]
"6097
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"6100
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"6232
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"26 C:\Users\steve\MPLABXProjects\StrobeBeacon.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@i i `uc  1 a 1 2 ]
"64
} 0
